R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] knitr_1.36       magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    cowplot_1.1.1    colorspace_2.0-2 R6_2.5.1         rlang_0.4.12    
 [9] fastmap_1.1.0    fansi_0.5.0      dplyr_1.0.7      tools_4.1.2      grid_4.1.2       gtable_0.3.0     xfun_0.28        utf8_1.2.2      
[17] DBI_1.1.1        htmltools_0.5.2  ellipsis_0.3.2   yaml_2.2.1       digest_0.6.28    assertthat_0.2.1 tibble_3.1.5     lifecycle_1.0.1 
[25] crayon_1.4.2     purrr_0.3.4      ggplot2_3.3.5    vctrs_0.3.8      evaluate_0.14    glue_1.4.2       rmarkdown_2.11   compiler_4.1.2  
[33] pillar_1.6.4     generics_0.1.1   scales_1.1.1     pkgconfig_2.0.3 
