R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.4     compiler_4.1.2   tools_4.1.2      digest_0.6.28    evaluate_0.14    lifecycle_1.0.1  tibble_3.1.5     gtable_0.3.0    
 [9] pkgconfig_2.0.3  rlang_0.4.12     DBI_1.1.1        rstudioapi_0.13  yaml_2.2.1       xfun_0.28        fastmap_1.1.0    withr_2.4.2     
[17] dplyr_1.0.7      knitr_1.36       generics_0.1.1   vctrs_0.3.8      grid_4.1.2       cowplot_1.1.1    tidyselect_1.1.1 glue_1.4.2      
[25] R6_2.5.1         fansi_0.5.0      rmarkdown_2.11   purrr_0.3.4      farver_2.1.0     magrittr_2.0.1   scales_1.1.1     ellipsis_0.3.2  
[33] htmltools_0.5.2  assertthat_0.2.1 colorspace_2.0-2 labeling_0.4.2   utf8_1.2.2       munsell_0.5.0    crayon_1.4.2    
